<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: bisque;
        }
        .container {
            max-width: 1110px;
            margin: 0 auto;
        }

        div {
            position: absolute;
            width: 400px;
            height: 500px;
            opacity: 0;
            transition: all 1.3s ease;
        }

        img {
            width: 400px;
            height: 500px;

        }

        span {
            color: rgb(37, 165, 154);
            font-weight: 700;
            font-size: 30px;
            opacity: 0;
            transition: opacity 1s ease;

        }
        .text {
            text-align: center;
            position: absolute;
            top: 400px;
            bottom: 0;
            left: 30px;
            right: 0;
        }
    </style>
</head>


<body>
    <div class="container">

        <div>
            <img src="./img/elman.jpg" alt="elman">
            <span class="text" >  Elman</span>
        </div>
        <div>
            <img src="./img/g`afur.jpg" alt="Gafur">
            <span class="text" >Gafur</span>
        </div>

        <div>
            <img src="./img/jony.jpeg" alt="jony">
            <span class="text" >Jony</span>
        </div>

        <div>
            <img src="./img/emin.jpg" alt="emin">
            <span class="text" >Emin</span>
        </div>
        <div>
            <img src="./img/egor.jpg" alt="egor">
            <span class="text" >Egor Kreed</span>
        </div>
        <div>
            <img src="./img/hammali.jpg" alt="Hammali vs Navai">
            <span class="text" >Hammali vs Navai</span>
        </div>

    </div>

    <script src="homework2.js"></script>
</body>

</html>